MainWindow.xaml

<Window x:Class="OnyxFN_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnyxFN_Launcher"
        mc:Ignorable="d"
        Title="OnyxFN" Height="369" Width="616"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanMinimize" Icon="Logo.png">
    <ui:SimpleStackPanel Margin="12" Spacing="24">
        <ui:SimpleStackPanel.Effect>
            <DropShadowEffect BlurRadius="0" Direction="0" Opacity="0.005"/>
        </ui:SimpleStackPanel.Effect>
        <TextBlock Text="ONYXFN" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,131,-62.704" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Segoe UI Black" FontSize="72" HorizontalAlignment="Right" Width="320" Height="105" VerticalAlignment="Bottom" >
            <TextBlock.Foreground>
                <ImageBrush ImageSource="gradient.png"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Margin="8,204,0,-204" Width="135" Click="LoginButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="gradient.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="FNPath" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,148,0,-180" HorizontalAlignment="Left" Width="384">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="gradient.png"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="..." HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Margin="539,124,10,-131" Click="Button_Click"/>
        <Label x:Name="dfvfdvd" Content="Logged In As" Height="19" VerticalAlignment="Top" Margin="8,41,441,-41" Visibility="Hidden"/>
        <Label Content="Fortnite Install Path" Height="19" VerticalAlignment="Top" Margin="150,13,309,-18"/>
        <Label x:Name="DisplayName" Content="DisplayName" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="134" Margin="8,-25,0,0" FontWeight="Bold" FontFamily="Segoe UI Black" Visibility="Hidden">
            <Label.Foreground>
                <ImageBrush ImageSource="gradient.png"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="LaunchButton" Content="Launch" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="135" Margin="8,-30,0,-2" Click="LaunchButton_Click_1" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.974"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="gradient.png"/>
            </Button.Background>
        </Button>
        <Button Content="Discord" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Margin="495,-91,10,0" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="gradient.png"/>
            </Button.Background>
        </Button>
    </ui:SimpleStackPanel>
</Window>
